<!DOCTYPE html>
<html lang="en">
    <meta charset="UTF-8">
    <title>Restaurant Dish Review</title>
    <style>
    h1 {
        font-size: 16pt;
        background-color: rgb(255, 247, 0);
        color: rgb(40, 40, 40);
    }

    p {
        font-size: 12pt;
        font-family: arial;
        margin-left: 10px;
    }

    img {
        margin-left: 10px;
        padding-right: 20px;
    }

    strong {
        color: rgb(100, 100, 100);
    }

    em {
        color: darkblue;
    }
</style>
    <body onload="init()">
        <h1>Restaurant Dish Review</h1>
        <p id="stars"></p>
        <p><strong>Update rating:</strong>
            <div id="buttons"></div>
        </p>
        <p><strong>Favorite dish:</strong> Ukrainian Borscht</p>

        <img src="ukrainian-borscht.jpg" alt="Ukrainian Borscht"
            style="width:30%;
            float:left">

        <p><strong>Review:</strong> If you don't know what borscht is, it is a
            deep,
            red-coloured soup with cabbage, beets, potatoes, carrots, onion,
            garlic, and
            possibly beef and beans - served with sour cream and dill. Fantastic
            taste!
            Essentially, this beet borscht is a superfood and a meal in itself.
        </p>

        <script src="updateRating.js"></script>
    </body>