<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title> sample page </title>
        <link rel="stylesheet" href="mystyles.css">
        
    </head>
    <body style="background-color:black">
        <div class="centered">
            <h1> sample test for page</h1>
            <form>
                <label> Enter name</label>
                <input type="text"><br>
                <input type="checkbox">
                <label> option 2</label> <br>
                <input type="checkbox"> 
                <label> option 3</label> <br>
                <input type="checkbox">
                <label> option 4</label> <br>
                <input type="checkbox">
                <label> option 1</label> <br>

                <input type="radio" name="test">
                <label> test 2</label> <br>
                <input type="radio" name="test">
                <label> test 3</label> <br>
                <input type="radio" name="test">
                <label> test 4</label> <br>
                <input type="radio" name="test"> 
                <label> test 1</label> <br>
                
                <label> is my code good</label>
                <select>
                    <option value="good"> good </option>
                    <option value="ok"> ok </option>
                    <option value="bad"> bad </option>
                </select>
                <input type="submit"><br> 
            </form>
        </div>
    </body>
</html>