<!DOCTYPE html>
<html lang="en">

	<head>
		<title>Office Supplies Order Form</title>
		<meta charset="UTF-8">
		<link rel="stylesheet" href="styles.css">
	</head>
	
	<body onload="init()">
		<select id="vendor-select"></select>
		<br>
		<div id="info"></div>
		<div id="main">
			<div class="column left" id="left"></div>
			<div class="column middle" id="middle"></div>
			<div class="column right" id="right"></div>
		</div>
	
		<script src="client.js"></script>
	</body>

</html>